-- Initial llvm-test.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                llvm-test
version:             0
-- synopsis:
-- description:
homepage:            http://www.stephendiehl.com/llvm/
license:             MIT
license-file:        LICENSE
author:              Stephen Diehl
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable llvm-test
  main-is: Main.hs
  -- other-modules:
  --build-depends:       base ==4.6.*, parsec ==3.1.*, containers ==0.5.*, mtl ==2.2.*, llvm-general-pure ==3.4.*, llvm-general ==3.4.*
  build-depends:       base >=4.6, parsec >=3.1, containers >=0.5, mtl >=2.1, llvm-general-pure >=3.4, llvm-general >=3.4
